{% extends 'miapp/base.html'  %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .article {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .article-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }
        
        .article-image img {
            max-width: 100%;
            max-height: 150px;
        }
        
        .article-content {
            flex: 2;
            padding: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
        }
        
        .description {
            color: #666;
        }
        
        .price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .buttons {
            display: flex;
        }
        
        .buttons button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }
        
        .btn-see {
            background-color: #3498db;
        }
        
        .btn-buy {
            background-color: #27ae60;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" TYPE="text/css" href=" {% static 'miapp/estilos.css' %}">
    <title>Listado de Cursos (DTL)</title>
</head>

<body>
    
    <img  src="{% static 'miapp/Django-logo.png' %}" alt="Django"  width="50px" height="50px"    >
    <table class="tabla-cursos">
        <thead>
            <tr>
                <th style="width: 100px;"> ID </th>
                <th style="width: 100px;"> NOMBRE </th>
                <th style="width: 100px;"> TELEFONO </th>
                <th style="width: 100px;"> SERVICIO </th>
            </tr>
            
        </thead>
        <tbody>
        {% for id, nombre, telefono, servicio in ejemplo%}
        <tr>
            

            <td>{{id}}</td>
            <td>{{nombre}}</td>
            <td>{{telefono}}</td>
            <td>{{servicio}}</td>
            {% if id|divisibleby:"2" %}
            <div class="article">
                <div class="article-image">
                    <img src="{% static 'miapp/Django-logo.png' %}" alt="Producto">
                </div>
                <div class="article-content">
                    <h2>Id: {{ id }}</h2>
                    <p class="description">{{ nombre|upper }} </p>
                    <p class="price">{{ telefono }}</p>
                    <p class="price">{{ servicio }} </p>
                    <div class="buttons">
                        <button class="btn-see">VER</button>
                        <button class="btn-buy">COMPRAR</button>
                    </div>
                </div>
            </div>
            {% endif %}
        </tr>
        {% endfor %}
            
    </tbody>
  
    </table>
</body>
</html>
{% endblock content %}  